<!DOCTYPE html>
<html>
<head>
  <link href=style.css type='text/css' rel='stylesheet'/>
  <title> Alena Rajwani </title>
</head>
  <body>
    <div class="header">
    <h1> Alena Rajwani </h1>
    <p> Just a southern girl looking for a good time, a good book &amp; a good cup of hazelnut coffee. </p>
    </div>

<div class="text">

        <p> Hi Y'all! </p>

        <p> Welcome to my website. I started this project after a few men at a hackathon ticked me off.</p>

        <p> Let me backtrack for a second. A hackathon is a 24 hour coding-fest hosted for people of all experience levels. With a growing interest in code
            (and frankly the free giveaways involved), I, too, signed up for this hackathon. Shortly after my friends and
            I arrived, the three of us met a group of hackers who were interested in having us join their team. As our discussions continued,
            I realized the group of hackers wanted my friends to join their team, but not me. They weren't even talking to me. But, why?   </p>

        <p> <span style="font-weight:900">I was the only female in the group. </span>In fact, I was one of the few females in the entire room. My friends were not more experienced than myself, they were not more charasmatic than myself, they were not more
            interested than myself. Call it jumping to conclusions or a bias or really whatever you want, but the fact that I can not confidently eliminate my gender as a reason for my exclusion is a mark of concern
            not only for myself, but also for a society that prides itself on freedom and equality. </p>

        <p> As I walked home angrily and teary-eyed from the hackathon, I promised myself I would learn how to code. With the help of Codeacademy, Stack Overflow and my less mysogynistic friends, I did just that. I thank the men who tried to
            shut me out because you helped me realize that shutting me out doesn't mean shutting me up. While this isn't a complex website by any means, it speaks volumes about the power of relentless determination. To women around
            the world I say, <span style="font-weight:900">dont shut up. </span>We are capable of anything we set our minds to. </p>

        <p> Yours truly, </p>
        <p> Alena </p>
</div>

        <div class="navigation" align=center>
            <a target=_blank> Interests</a>
            <hr>
        </div>

<div class="blocks" align=center>
<div class="interests">
  <img src="arizzy21.github.io/bujo icon.png" />
  <p> Bullet Journaling </p>
  <p1> Bullet journaling is a style of organization that can be fully personalized. This journal, which can be any journal that best fits your needs, is much like a planner - but entirely blank.
      Each page, or "spread", can be best suited to your personal organizational style. I, for example, use my journal almost exclusively for daily to-do lists and tracking the books I have read.
      I sometimes experiment with new spreads, such as finance trackers and project logs. Pinterest and Instagram serve as my main forms of inspiration, and I even run my own, small Instagram page.
      Check it out <a href="https://www.instagram.com/bujowisdom/" target="_blank"> here</a>! </p1>
</div>

<div class="interests">
  <img src="arizzy21.github.io/food icon.png" />
  <p> Thai Cusine </p>
  <p1> On our yearly trips, my siblings and I are sure to sample a multitude of Thai restaurants. Our most favorite recommendations are <a href= "http://lersros.com" target="_blank">Lers Ros </a>in San Francisco,
      <a href="http://www.jeerathai.com/jeera-thai-new-haven/index.php" target="_blank">Jeera Thai </a>in New Haven, <a href="https://www.purethaicookhouse.com" target="_blank"> Pure Thai Cookhouse </a>in New York City, and
      <a href="https://www.yelp.com/biz/thai-thip-restaurant-hurstThai" target="_blank"> Thai Tip </a>in Dallas. When I'm not eating Thai food, I try different recipies.
      <a href="http://www.lecremedelacrumb.com/honey-sriracha-chicken/" target="_blank"> Here's </a>my favorite one so far! </p1>
</div>

<div class="interests">
  <img src="arizzy21.github.io/books.png" style="width:34%"; "height:24%"/>
  <p> Reading </p>
  <p1> Books allow me to escape into another world, one where I can pretend to be a Google employee (see <a href="https://www.workrules.net" target="_blank"> Work Rules!</a> by Laszlo Block) or
       feel as though my heart has been torn a million times over (see <a href="http://nicholassparks.com/stories/at-first-sight/" target="_blank"> At First Sight</a> by Nicholas Sparks). Some of my
       favorite include <a href="https://leanin.org/book/" target="_blank"> Lean In</a> by Sheryl Sandberg and <a href="https://www.amazon.com/Zeitoun-Dave-Eggers/dp/0307387941" target="_blank"> Zeitoun</a>
       by Dave Eggers, which actually has a devastating backstory <a href="http://www.nytimes.com/2012/08/10/us/celebrated-hero-in-zeitoun-book-faces-murder-charges-in-new-orleans.html?mcubz=0" target="_blank">
      as told by New York Times</a>. </p1>
</div>
</div>

<div class="navigation" align=center>
    <a target=_blank> Work</a>
    <hr>
</div>

<div class="blocks" align=center>
<div class="interests">
  <img src="arizzy21.github.io/Z77yDDE0.png" />
  <p> Dallas District Attorney's Office </p>
  <p2> Intern | Dallas, TX </p2><br>
  <p1> This past summer, I worked on 5 murder cases, 3 intoxication manslaughter cases, 2 manslaughter cases, 1 sexual assault case, and 2 aggravated assault of a public servant cases, one of which received significant press coverage.
    I had the opportunity to carefully screen case documents, jail calls, crime scene footage and defendants’ backgrounds. Ultimately, I put everything together to formulate summaries, develop witness contact lists, interview witnesses,
    and draft subpoenas. Working so closely with Prosecutors and Defense Attorneys allowed me to get a glimpe of the challenges that plague the American incarceration system.
 </p1>
</div>

<div class="interests">
  <img src="arizzy21.github.io/collegevine.jpg" />
  <p> CollegeVine </p>
  <p2> Consultant | Remote </p2> <br>
  <p1> Over the last year, I have consulted clients on best practices throughout the college application process in hopes of minimizing the mentorship disparity between private and public-school applicants. I care deeply about youth
  development and have worked within the college prep industry for 4 years. I specialize in essay ideation and development. </p1>
</div>

<div class="interests">
  <img src="arizzy21.github.io/AIESEC-Blue-Man-170x300.png" style="width:24%"; "height:10"/>
  <p> AIESEC </p>
  <p2> Special Events Director | New Haven, CT </p2><br>
  <p1> AIESEC is a non-profit that promotes experiential learning and cultural awareness through international volunteer and internship opportunities. We aim to shape better leaders for tomorrow, so that generations to follow can be more
      equal than we are today. In order to maximize our impact and contribute to team efforts, I conducted cost-benefit analysis on multiple, concurrent projects to strategize implementation for 4 information sessions, 2 panels,
      and 2 excursions to date. Our team has recieved the 2017 United States Outgoing Volunteer Award due to a growth rate of 2000%.</p1>
</div>
</div>

<div class="navigation" align=center>
    <a target=_blank> Contact Me</a>
    <hr>
</div>

<div class="contact">
  <p> 817.808.1782 | <a href= "mailto:alena.rajwani@yale.edu"> alena.rajwani@yale.edu</a> | <a href="https://medium.com/@alenarajwani" taget="_blank">Medium</a> </p>
</div>

  </body>
</html>
